# tizen-app-installer-cli

.github/workflows/: publish.yml
TizenAppInstallerCli/: CertificateFile.cs  TizenAppInstallerCli.csproj  TizenInstaller.cs
