<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimMode>partial</TrimMode>
        <OptimizationPreference>Size</OptimizationPreference>
        <WarningsAsErrors>true</WarningsAsErrors>
        <DebugType>none</DebugType>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsolePasswordMasker" Version="1.0.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SdbClient\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SamsungCerts\*.cer">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SamsungCerts\*.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
